apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'zhouzhuang'
            keyPassword 'zhouzhuang'
            storeFile file('D:/zhouzhuang_as/Zhouzhuang/app/src/main/res/keys/keystore.jks')
            storePassword 'zhouzhuang'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.adolf.zhouzhuang"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java.srcDirs = ['src/main/java', 'src/main/java-db']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':library')
    compile files('libs/commons-io/2.4/commons-io-2.4.jar')
    compile files('libs/commons-io/2.4/commons-io-2.4-sources.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840_sharewithdownload_obfs_20161011_194834.jar')
    compile files('libs/AMap3DMap_4.1.1_AMapNavi_1.9.3_AMapLocation_3.1.0_20161027.jar')
    compile files('libs/AMap3DMap_4.1.2_AMapLocation_3.1.0_20161104.jar')
}
allprojects {
    repositories {
        mavenCentral()
    }
}

