apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'zhouzhuang'
            keyPassword 'zhouzhuang'
            storeFile file('D:/zhouzhuang_as/Zhouzhuang/app/src/main/res/keys/keystore.jks')
            storePassword 'zhouzhuang'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.adolf.zhouzhuang"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java.srcDirs = ['src/main/java', 'src/main/java-db']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.youth.banner:banner:1.2.6'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':library')
    compile files('libs/commons-io/2.4/commons-io-2.4.jar')
    compile files('libs/commons-io/2.4/commons-io-2.4-sources.jar')
}
allprojects {
    repositories {
        mavenCentral()
    }
}

