<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_actionbar"
        layout="@layout/item_actionbar"
        android:layout_width="match_parent"
        android:layout_height="49dp" />
    <RelativeLayout
        android:id="@+id/rl_modify_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_info_selector">
        <TextView
            android:id="@+id/tv_modify_password"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="修改密码"
            android:textSize="16sp"
            />
        </RelativeLayout>

    <TextView
        android:id="@+id/clean_store"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:text="清除缓存"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@mipmap/bg_threeinput02"/>
    <TextView
        android:id="@+id/login_off"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:text="注销登录"
        android:background="@mipmap/bg_threeinput03"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16sp"/>
</LinearLayout>
