<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adolf.zhouzhuang.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
   <!-- <include layout="@layout/item_actionbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_twoinput01">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="用户名"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入用户名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@mipmap/bg_twoinput02">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="密码"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入登录密码"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即登录"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@drawable/login_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_personal_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@mipmap/bg_center">

                <ImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/centerphoto" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_portrait"
                    android:layout_centerInParent="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:text="王老师"
                    android:textColor="#cccc66"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_person_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_personalinfo"
                    android:paddingLeft="11dp"
                    android:drawablePadding="8dp"
                    android:text="个人信息"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/personal_info_selector"/>

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_favor"
                    android:paddingLeft="11dp"
                    android:layout_centerVertical="true"
                    android:text="我的收藏"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/personal_info_selector"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_setting"
                    android:paddingLeft="11dp"
                    android:text="设置"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/personal_setting_selector"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tv_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_suggest"
                    android:paddingLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="游玩攻略"
                    android:drawablePadding="8dp"
                    android:background="@drawable/personal_suggest_selector"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/tv_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_suggest"
                    android:paddingLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:drawablePadding="8dp"
                    android:background="@drawable/personal_suggest_selector"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
