<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_actionbar"
        layout="@layout/item_actionbar"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

        <TextView
            android:id="@+id/tv_modify_password"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:text="修改密码"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/personal_off_login"
            android:layout_marginTop="10dp"
            />

    <TextView
        android:id="@+id/clean_store"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:text="清除缓存"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/personal_off_login"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/login_off"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:text="注销登录"
        android:background="@drawable/personal_off_login"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>
</LinearLayout>
