<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/item_actionbar"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_threeinput01"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:text="旧密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:textColorHint="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bg_threeinput02"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:text="新密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColorHint="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bg_threeinput03"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:text="确认"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请再次输入新密码确认"
            android:inputType="textPassword"
            android:textColorHint="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/btn_login_default"
        android:gravity="center"
        android:text="保存修改"
        android:textSize="18sp" />
</LinearLayout>
