<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@mipmap/img_shuangqiao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/mask_jingdain"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_spot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="省厅"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:textSize="15sp"
        />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/dialog_selector_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        >

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="22dp">
    <Button
        android:id="@+id/tv_navigation_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dialog_selector_navi"/>
    <Button
        android:id="@+id/bt_audio_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dialog_selector_voice"
        android:layout_marginLeft="12dp"/>
    <Button
        android:id="@+id/bt_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dialog_selector_details"
        android:layout_marginLeft="12dp"/>
    <Button
        android:id="@+id/bt_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dialog_selector_favor"
        android:layout_marginLeft="12dp"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>