<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adolf.zhouzhuang.fragment.GudieFragment">
<LinearLayout
    android:id="@+id/ll_guide_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">
        <TextView
            android:id="@+id/tv_walk_navigetion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="步行导航"/>

        <TextView
            android:id="@+id/tv_recommend_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐路线"/>
        <TextView
            android:id="@+id/tv_spots_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="景点列表"/>



</LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_guide_list"
        android:clickable="true" />
    <Button
        android:id="@+id/bt_loaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位"
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="37dp" />

    <ListView
        android:id="@+id/lv_spots_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/ll_guide_list"
        android:visibility="gone"/>
</RelativeLayout>
