<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adolf.zhouzhuang.fragment.MuseumFragment">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:default_image="@mipmap/loading2"
        app:indicator_drawable_selected="@drawable/selected_radius"
        app:indicator_drawable_unselected="@drawable/unselected_radius"
        app:indicator_height="8dp"
        app:indicator_margin="5dp"
        app:indicator_width="8dp"
        app:title_background="#bbccffff"
        app:title_height="30dp"
        app:title_textcolor="#333333"
        app:title_textsize="7sp"/>

</LinearLayout>
