<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adolf.zhouzhuang.fragment.GudieFragment">

    <RelativeLayout
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@mipmap/bar_tab">

        <ImageView
            android:id="@+id/img_pause"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_pause"/>

        <TextView
            android:id="@+id/tv_voice_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_pause"
            android:text="正在为您播放沈厅语音导览"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/note_btn_close_white"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>

    <ProgressBar
    android:id="@+id/pb_progressbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:max="100"
    android:progress="50"
        android:visibility="gone"/>

<RelativeLayout
    android:id="@+id/ll_guide_list"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@+id/rl_notice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_walk_navigetion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="步行导航"
            android:textSize="17sp" />

        <View
            android:id="@+id/tv_recommend_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/bg_line"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_spots_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="景点列表"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/tv_devide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_tip_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableBottom="@mipmap/icon_tabpoint"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_tip_right"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableBottom="@mipmap/icon_tabpoint"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_guide_list"
        android:clickable="true" />

    <Button
        android:id="@+id/bt_loaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:padding="5dp"
        android:text="定位"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_spots_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_guide_list"
        android:visibility="gone">
    <ListView
        android:id="@+id/lv_spots_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_guide_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_guide_list"
            android:background="#ffffff"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b3000000"/>
    </LinearLayout>

</RelativeLayout>
