<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="周庄博物馆"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_museum"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="馆藏珍品"
            android:id="@+id/tv_collection"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="周庄导览"
            android:id="@+id/tv_navigation"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="游玩攻略"
            android:id="@+id/tv_strategy"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>