<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_actionbar"
        android:background="@mipmap/bg_topbar">

        <TextView
            android:id="@+id/tv_left_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="#e6c59a"
            android:textSize="15sp"
            android:paddingRight="50dp"
            android:paddingLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周庄"
            android:id="@+id/tv_middle_actionbar"
            android:textColor="#e6c59a"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rigth_actionbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:textColor="#e6c59a"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>