<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
   <!-- android:background="@drawable/loading_dialog_bg"-->
    <ImageView
        android:id="@+id/loading_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/request_loading" />
<TextView
    android:id="@+id/loading_tip"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="aaaaaa"
    android:gravity="center_horizontal"
    />
</LinearLayout>