<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:background="#e6e6e6"
    />
    <ImageView
        android:id="@+id/img_pic"
        android:paddingTop="15dp"
        android:layout_height="170dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Image"
        android:src="@mipmap/bg_strategy"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white">
      <com.adolf.zhouzhuang.util.MyTextView
         android:id="@+id/tv_scenic_name"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:textColor="#000000"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_white"
        >
        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <com.adolf.zhouzhuang.util.MyTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_photo"
            android:paddingLeft="5dp"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:typeface="normal"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>