<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e6e6e6" />
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_strategy"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/box02_info"
        android:orientation="vertical">

    <com.adolf.zhouzhuang.util.MyTextView
        android:id="@+id/tv_scenic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="我的旅行攻略"
        android:textColor="#393847"
        android:textSize="13sp"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
       >

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_photo_eg"
            />

        <com.adolf.zhouzhuang.util.MyTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="糖果"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:typeface="normal"
            android:paddingBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/view_divide1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e6e6e6"
        android:visibility="gone"/>
</LinearLayout>
